# MyBlueprint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ming/blueprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/blueprint/: Adapter.java  App.java  MainActivity.java
app/src/main/java/com/ming/blueprint/db/: DaoMaster.java  DaoSession.java  Student.java  StudentDao.java
app/src/main/res/layout/: activity_main.xml  item_green_dao_list.xml
app/src/main/res/menu/: green_dao_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ming/blueprint/: ExampleUnitTest.java
dagger/: build.gradle
dagger/src/androidTest/java/com/ming/blueprint/dagger/: ExampleInstrumentedTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/ming/blueprint/dagger/: LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java
dagger/src/main/java/com/ming/blueprint/dagger/base/: BasePresenter.java  BaseView.java
dagger/src/main/java/com/ming/blueprint/dagger/dagger/bean/: User.java
dagger/src/main/java/com/ming/blueprint/dagger/dagger/component/: UserComponent.java
dagger/src/main/java/com/ming/blueprint/dagger/dagger/module/: UserModule.java
dagger/src/main/res/layout/: activity_login.xml  activity_main.xml
dagger/src/test/java/com/ming/blueprint/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/ming/blueprint/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ming/blueprint/mvp/adapter/: MovieAdapter.java
mvp/src/main/java/com/ming/blueprint/mvp/api/: Apis.java  ApisManager.java
mvp/src/main/java/com/ming/blueprint/mvp/base/: ActivityStackManager.java  App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  PageStateManager.java
mvp/src/main/java/com/ming/blueprint/mvp/contract/: MovieContract.java
mvp/src/main/java/com/ming/blueprint/mvp/entity/: Movie.java
mvp/src/main/java/com/ming/blueprint/mvp/presenter/: MoviePresenter.java
mvp/src/main/java/com/ming/blueprint/mvp/ui/: MainActivity.java
mvp/src/main/java/com/ming/blueprint/mvp/ui/activity/: MovieActivity.java
mvp/src/main/java/com/ming/blueprint/mvp/utils/: LogUtils.java  NetWorkUtils.java
mvp/src/main/java/com/ming/blueprint/mvp/view/: PageStateView.java
mvp/src/main/res/layout/: activity_main.xml  activity_movie.xml  foot_view.xml  item_movie_list.xml
mvp/src/main/res/values/: styles.xml
mvp/src/test/java/com/ming/blueprint/mvp/: ExampleUnitTest.java
